<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_regstaff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.smartorder.smartorder.AdminRegStaff">

    <EditText
        android:id="@+id/txtUserType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Type"
        android:ems="10"
        android:layout_marginTop="105dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtNationalID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="National ID"
        android:layout_below="@+id/txtUserType"
        android:layout_alignLeft="@+id/txtUserType"
        android:layout_alignStart="@+id/txtUserType" />

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_below="@+id/txtNationalID"
        android:layout_alignLeft="@+id/txtNationalID"
        android:layout_alignStart="@+id/txtNationalID" />

    <EditText
        android:id="@+id/txtUserPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/txtUserName"
        android:layout_alignLeft="@+id/txtUserName"
        android:layout_alignStart="@+id/txtUserName" />

    <EditText
        android:id="@+id/txtPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        android:layout_below="@+id/txtUserPass"
        android:layout_alignLeft="@+id/txtUserPass"
        android:layout_alignStart="@+id/txtUserPass" />

    <Button
        android:id="@+id/btnRegStaff"
        android:text="Register Staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/txtPhoneNo"
        android:layout_centerHorizontal="true"
        android:onClick="regStaff" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@+id/btnRegStaff"
        android:layout_centerHorizontal="true"
        android:onClick="del"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@+id/btnDelete"
        android:layout_centerHorizontal="true"
        android:onClick="upd"/>

    <Button
        android:id="@+id/btnBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:onClick="backHome"/>



</RelativeLayout>