<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent" android:layout_height="35dp">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="40dp"
        android:id="@+id/lblMenuType"
        android:layout_alignParentLeft="true"
        android:hint="Type"
        android:gravity="center" />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="140dp"
        android:id="@+id/lblMenuName"
        android:layout_toRightOf="@+id/lblMenuType"
        android:hint="Name"
        android:gravity="center" />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="60dp"
        android:id="@+id/lblMenuPrice"
        android:layout_toRightOf="@+id/lblMenuName"
        android:hint="Price"
        android:gravity="center" />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="60dp"
        android:id="@+id/lblMenuStatus"
        android:layout_toRightOf="@+id/lblMenuPrice"
        android:hint="Status"
        android:gravity="center" />

</RelativeLayout>